# PsHelloAzure

./: PsHelloAzure.sln
PsHelloAzure/: PsHelloAzure.csproj  appsettings.json
PsHelloAzure/Controllers/: HomeController.cs
PsHelloAzure/Properties/: launchSettings.json
PsHelloAzure/Properties/PublishProfiles/: pshelloazureIvan - Web Deploy.pubxml
PsHelloAzure/Views/Home/: Index.cshtml
PsHelloAzure/Views/Shared/: _Layout.cshtml
