<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PsHelloAzure-148BE0AE-71C0-44DC-B101-1641B0DFF820</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/6a0ed79a-4c95-44e5-b330-a86d82e71f2b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/PsHelloAzure</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/6a0ed79a-4c95-44e5-b330-a86d82e71f2b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/PsHelloAzure</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
